{
  "folders": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/backend"
    },
    {
      "path": "packages/frontend"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "peacock.darkForegroundColor": "",
    "files.exclude": {
      "**/.svn": false,
      "**/.vscode": true,
      "**/*.tsbuildinfo": true,
      "**/CVS": false,
      "**/dist": true
    },
    "thunder-client.saveToWorkspace": true,
    "thunder-client.workspaceRelativePath": "./packages/backend",
    "thunder-client.saveRequestOnSend": false,
    "typescript.tsdk": "root\\node_modules\\typescript\\lib"
  }
}
