{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "shared"
    }
  ],
  "settings": {
    "thunder-client.loadFromProject": true,
    "thunder-client.customLocation": "./",
    "thunder-client.workspaceRelativePath": "./backend",
    "workbench.iconTheme": "material-icon-theme",
    "thunder-client.saveRequestOnSend": false,
    "material-icon-theme.files.associations": {
      "*.settings.ts": "Settings",
      "*.setting.ts": "Settings",
      "config.ts": "Settings",
      "*.data.ts": "Document",
      "*.interface.ts": "Nest-Gateway",
      "*.repository.ts": "Database",
      "*.mock.ts": "Test-ts",
      "*.service.ts": "Nest-service",
      "*.factory.ts": "Makefile",
      "*.entity.ts": "Sequelize",
      "*.controller.ts": "Nest-controller",
      "*.dto.ts": "Lolcode",
      "*.model.ts": "3D",
      "*.module.ts": "Nest-Module",
      "index.ts": "Raml",
      "main.ts": "Nest"
    },
    "material-icon-theme.folders.associations": {
      "application.route": "Routes",
      "config": "Config",
      "models": "Context",
      "models-backend": "Context",
      "entities": "Context",
      "configFiles": "Config",
      "order.route": "Routes",
      "search.route": "Routes",
      "repositories": "Dump"
    },
    "thunder-client.saveToWorkspace": true,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${profileName}",
  }
}